<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="@string/txt_dogs"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/txt_intro_dogs"
            android:layout_margin="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/txt_dog_one" />

            <ImageView
                android:id="@+id/dog_1"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                android:scaleX="0.5"
                android:scaleY="0.5"
                app:srcCompat="@drawable/perro_uno_pequeno" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/txt_dog_two" />

            <ImageView
                android:id="@+id/dog_2"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:srcCompat="@drawable/perro_dos_pequeno" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/txt_dog_three" />

            <ImageView
                android:id="@+id/dog_3"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:srcCompat="@drawable/perro_tres_pequeno" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/txt_dog_four" />

            <ImageView
                android:id="@+id/dog_4"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                android:scaleX="0.5"
                android:scaleY="0.5"
                app:srcCompat="@drawable/perro_cuatro_pequeno" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/txt_dog_five" />

            <ImageView
                android:id="@+id/dog_5"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                android:scaleX="0.5"
                android:scaleY="0.5"
                app:srcCompat="@drawable/perro_cinco_pequeno" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/txt_dog_six" />

            <ImageView
                android:id="@+id/dog_6"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                android:scaleX="0.5"
                android:scaleY="0.5"
                app:srcCompat="@drawable/perro_seis_pequeno" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/txt_dog_seven" />

            <ImageView
                android:id="@+id/dog_7"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                android:scaleX="0.5"
                android:scaleY="0.5"
                app:srcCompat="@drawable/perro_siete_pequeno" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/txt_dog_eight" />

            <ImageView
                android:id="@+id/dog_8"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                android:scaleX="0.5"
                android:scaleY="0.5"
                app:srcCompat="@drawable/perro_ocho_pequeno" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/txt_dog_nine" />

            <ImageView
                android:id="@+id/dog_9"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                android:scaleX="0.5"
                android:scaleY="0.5"
                app:srcCompat="@drawable/perro_nueve_grande" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/txt_dog_ten" />

            <ImageView
                android:id="@+id/dog_10"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                android:scaleX="0.5"
                android:scaleY="0.5"
                app:srcCompat="@drawable/perro_diez_pequeno" />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>